\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Index of Events}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Story Begins}{3}{chapter.1}}
\newlabel{ioe:alfredborn}{{\M@TitleReference {1}{The Story Begins}}{3}{The Story Begins\relax }{section*.5}{}}
\newlabel{ioe:movetomorrispark}{{\M@TitleReference {1}{The Story Begins}}{5}{The Story Begins\relax }{section*.6}{}}
\newlabel{ioe:vadaborn}{{\M@TitleReference {1}{The Story Begins}}{8}{The Story Begins\relax }{section*.7}{}}
\newlabel{ioe:movetobriggs}{{\M@TitleReference {1}{The Story Begins}}{12}{The Story Begins\relax }{section*.8}{}}
\newlabel{ioe:kennethborn}{{\M@TitleReference {1}{The Story Begins}}{13}{The Story Begins\relax }{section*.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A New Era}{19}{chapter.2}}
\newlabel{ioe:highschool}{{\M@TitleReference {2}{A New Era}}{19}{A New Era\relax }{section*.10}{}}
\newlabel{ioe:meetwad}{{\M@TitleReference {2}{A New Era}}{20}{A New Era\relax }{section*.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Office Work}{25}{chapter.3}}
\newlabel{ioe:beginwork}{{\M@TitleReference {3}{Office Work}}{25}{Office Work\relax }{section*.12}{}}
\newlabel{ioe:debevoise}{{\M@TitleReference {3}{Office Work}}{25}{Office Work\relax }{section*.13}{}}
\newlabel{ioe:passingofgrandmas}{{\M@TitleReference {3}{Office Work}}{29}{Office Work\relax }{section*.14}{}}
\newlabel{SC@1}{{\M@TitleReference {3}{Office Work}}{30}{Office Work\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The obituary of ``Grandma'' Ann Morris and David Swayze in the Brooklyn Daily Eagle, printed March 16, 1917, page 8. [Source: \url  {http://bklyn.newspapers.com/image/53892463/}, accessed August, 2014]}}{30}{figure.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The First World War}{33}{chapter.4}}
\newlabel{ioe:wwi}{{\M@TitleReference {4}{The First World War}}{33}{The First World War\relax }{section*.15}{}}
\newlabel{ioe:princeton}{{\M@TitleReference {4}{The First World War}}{34}{The First World War\relax }{section*.16}{}}
\newlabel{ioe:meetmabel}{{\M@TitleReference {4}{The First World War}}{35}{The First World War\relax }{section*.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Back To Civilian Life}{41}{chapter.5}}
\newlabel{ioe:wedding}{{\M@TitleReference {5}{Back To Civilian Life}}{43}{Back To Civilian Life\relax }{section*.18}{}}
\newlabel{ioe:loomis}{{\M@TitleReference {5}{Back To Civilian Life}}{44}{Back To Civilian Life\relax }{section*.19}{}}
\newlabel{ioe:moveto23}{{\M@TitleReference {5}{Back To Civilian Life}}{47}{Back To Civilian Life\relax }{section*.20}{}}
\newlabel{ioe:begingm}{{\M@TitleReference {5}{Back To Civilian Life}}{53}{Back To Civilian Life\relax }{section*.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Beginning at General Motors}{55}{chapter.6}}
\newlabel{ioe:greatdepression}{{\M@TitleReference {6}{Beginning at General Motors}}{58}{Beginning at General Motors\relax }{section*.22}{}}
\newlabel{SC@2}{{\M@TitleReference {6}{Beginning at General Motors}}{61}{Beginning at General Motors\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A classified advertisement for Isaac Morris' ``Morris Oak Grove Camp'' from the Brooklyn Daily Eagle, printed June 17, 1931, page 26. [Source: \url  {http://bklyn.newspapers.com/image/58263154/}, accessed August 3, 2014]}}{61}{figure.6.1}}
\newlabel{SC@3}{{\M@TitleReference {6}{Beginning at General Motors}}{63}{Beginning at General Motors\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The marriage announcement of Kenneth Morris and Alice Sisson from the Brooklyn Daily Eagle, printed July 3, 1933, page 15. [Source: \url  {http://bklyn.newspapers.com/image/59844125/}, accessed August 3, 2014]}}{63}{figure.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Fatherhood}{65}{chapter.7}}
\newlabel{ioe:jamjr}{{\M@TitleReference {7}{Fatherhood}}{65}{Fatherhood\relax }{section*.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Jimmy In The Center}{73}{chapter.8}}
\newlabel{ioe:dirproo}{{\M@TitleReference {8}{Jimmy In The Center}}{73}{Jimmy In The Center\relax }{section*.24}{}}
\newlabel{ioe:worldsfair}{{\M@TitleReference {8}{Jimmy In The Center}}{77}{Jimmy In The Center\relax }{section*.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Second World War}{81}{chapter.9}}
\newlabel{ioe:wwii}{{\M@TitleReference {9}{The Second World War}}{81}{The Second World War\relax }{section*.26}{}}
\newlabel{SC@4}{{\M@TitleReference {9}{The Second World War}}{88}{The Second World War\relax }{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The obituary of Birdella L. Morris from the Brooklyn Daily Eagle, printed June 3, 1942, page 15. [Source: \url  {http://bklyn.newspapers.com/image/52654292/}, accessed August 16, 2014]}}{88}{figure.9.1}}
\newlabel{ioe:deathmommorris}{{\M@TitleReference {9}{The Second World War}}{88}{The Second World War\relax }{section*.27}{}}
\newlabel{ioe:movetorockvillecentre}{{\M@TitleReference {9}{The Second World War}}{89}{The Second World War\relax }{section*.28}{}}
\newlabel{ioe:polio}{{\M@TitleReference {9}{The Second World War}}{91}{The Second World War\relax }{section*.29}{}}
\newlabel{ioe:dirsharereln}{{\M@TitleReference {9}{The Second World War}}{92}{The Second World War\relax }{section*.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Public Relations}{99}{chapter.10}}
\newlabel{ioe:srsny}{{\M@TitleReference {10}{Public Relations}}{100}{Public Relations\relax }{section*.31}{}}
\newlabel{ioe:fatherspass}{{\M@TitleReference {10}{Public Relations}}{102}{Public Relations\relax }{section*.32}{}}
\newlabel{SC@5}{{\M@TitleReference {10}{Public Relations}}{103}{Public Relations\relax }{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The obituary of Charles Norseen in the Brooklyn Daily Eagle, printed April 4, 1951, page 15. [Source: \url  {http://bklyn.newspapers.com/image/52644213/}, accessed August, 2014]}}{103}{figure.10.1}}
\newlabel{ioe:lehigh}{{\M@TitleReference {10}{Public Relations}}{105}{Public Relations\relax }{section*.33}{}}
\newlabel{ioe:jimgraduates}{{\M@TitleReference {10}{Public Relations}}{111}{Public Relations\relax }{section*.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}To Europe}{113}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Retirement}{119}{chapter.12}}
\newlabel{ioe:retirement}{{\M@TitleReference {12}{Retirement}}{119}{Retirement\relax }{section*.35}{}}
\newlabel{ioe:jimvandy}{{\M@TitleReference {12}{Retirement}}{125}{Retirement\relax }{section*.36}{}}
\newlabel{ioe:scottborn}{{\M@TitleReference {12}{Retirement}}{129}{Retirement\relax }{section*.37}{}}
\newlabel{ioe:waddies}{{\M@TitleReference {12}{Retirement}}{129}{Retirement\relax }{section*.38}{}}
\newlabel{ioe:karenborn}{{\M@TitleReference {12}{Retirement}}{131}{Retirement\relax }{section*.39}{}}
\newlabel{ioe:chesterdies}{{\M@TitleReference {12}{Retirement}}{135}{Retirement\relax }{section*.40}{}}
\memsetcounter{lastsheet}{144}
\memsetcounter{lastpage}{136}
